zuul.routes.event-report-service.url=http://localhost:9040
zuul.routes.feedback-service.url=http://localhost:9041
zuul.routes.email-service.url=http://localhost:9042
zuul.routes.authentication-service.url=http://localhost:9043
# disable load balancing
ribbon.eureka.enabled=false
spring.application.name= zuul-gateway
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true

# port for zuul proxy
server.port=8060

zuul.routes.event-report-service.sensitive-headers: Cookie,Set-Cookie
zuul.routes.authentication-service.sensitive-headers: Cookie,Set-Cookie
zuul.routes.feedback-service.sensitive-headers: Cookie,Set-Cookie
zuul.routes.email-service.sensitive-headers: Cookie,Set-Cookie