springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/fms
server.port=9042
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false



spring.r2dbc.url=r2dbc:mysql://localhost:3306/fms
spring.r2dbc.username=root
spring.r2dbc.password=password-1

spring.application.name= email-service
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true

#spring.mail.host = smtp.gmail.com
#spring.mail.username = 602367user@gmail.com
#spring.mail.password = user@602367
#spring.mail.port=587
#spring.mail.properties.mail.smtp.auth=false
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
#
#spring.mail.properties.mail.smtp.starttls.enable=true




spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=8e98319f2d56a2
spring.mail.password=baa6e6a390fe4f
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
